{
  "name": "aiseektruth",
  "version": "1.0.0",
  "description": "Decentralized encrypted P2P chat application with Signal Protocol encryption",
  "main": "dist-electron/main.js",
  "author": "LofiTerminal",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LoFiTerminal/AiSeekTruth.git"
  },
  "homepage": "https://github.com/LoFiTerminal/AiSeekTruth",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview",
    "electron:dev": "electron ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7",
    "gun": "^0.2020.1240",
    "libsodium-wrappers": "^0.7.13",
    "better-sqlite3": "^11.7.0",
    "lucide-react": "^0.303.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.lofiterminal.aiseektruth",
    "productName": "AiSeekTruth",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.social-networking",
      "icon": "build/icons/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "build/icons/",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
